# Session

./: README.md  settings.gradle
SessionSample/: settings.gradle
SessionSample/app/src/main/java/kappsmobile/sessionsample/: MainActivity.java
SessionSample/app/src/main/java/kappsmobile/sessionsample/modele/: Book.java
SessionSample/app/src/main/res/values/: strings.xml
SessionSample/session/: build.gradle
SessionSample/session/src/main/: AndroidManifest.xml
SessionSample/session/src/main/java/kappsmobile/session/: ListJson.java  Session.java
app/: build.gradle
app/src/androidTest/java/kappsmobile/sessionsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/kevindjf/session/sample/: MainActivity.java
sample/src/main/java/com/github/kevindjf/session/sample/model/: Book.java
sample/src/main/java/com/github/kevindjf/session/sample/session/: CustomBookSession.java
sample/src/main/res/layout/: activity_main.xml
session/: build.gradle
session/src/androidTest/java/kappsmobile/session/: ApplicationTest.java
session/src/main/: AndroidManifest.xml
session/src/main/java/com/github/kevindjf/session/: ListJson.java  Session.java
session/src/main/res/values/: strings.xml
